spring.application.name=GreetingApp

server.port=8081



#FOR SMTP MAILING SERVICES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<source mail id>
spring.mail.password=<password of source mail id>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#FOR H2 DATABASE
# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database Connection URL (Stores data in a file instead of memory)
spring.datasource.url=jdbc:h2:file:./data/mydatabase

# Credentials (Default)
spring.datasource.username=user
spring.datasource.password=user

# JDBC Driver & Dialect (for JPA)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
