spring.application.name=GreetingApp

server.port=8081


#for smtp mailing services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<source mail id>
spring.mail.password=<password of source mail id>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true